server {
    listen 80;
    charset utf-8;
    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;
    # max upload size
    client_max_body_size 50M;


    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
        proxy_read_timeout 300s;
    }

}
